# springboot-items-api

./: Configmap_Secrets_Lab.md  Dockerfile  LICENSE  NOTICE  README.md  application.yaml  pom.xml
.github/workflows/: codeql-analysis.yml
manifests/: deployment.yaml
manifests/helm/springboot-items-api/: Chart.yaml  values.yaml
manifests/helm/springboot-items-api-istio/: Chart.yaml  README.md  values-dev-existing-gateway-and-cert.yaml  values-dev.yaml  values.yaml
manifests/helm/springboot-items-api-istio/templates/: dbServiceEntry.yaml  deployment.yaml  destinationRule.yaml  gateway.yaml  service.yaml  virtualService.yaml
manifests/helm/springboot-items-api/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/github/michaelsteven/archetype/springboot/items/: Application.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/aspect/: ComplianceEventAspect.java  LoggerAspect.java  RepositoryAspect.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/configuration/: AspectConfig.java  AuditorAwareImpl.java  MessageLocalizationConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/controller/: ItemsController.java  RestExceptionHandler.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/model/: ApiError.java  Auditable.java  ConfirmationDto.java  ItemDto.java  ItemEntity.java  ItemStatus.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/model/event/: Compliance.java  ComplianceAction.java  ComplianceEvent.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/repository/: ItemRepository.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/service/: ItemsService.java  ItemsServiceImpl.java
src/test/java/com/github/michaelsteven/archetype/springboot/items/: ApplicationTests.java  TestPageImpl.java
src/test/java/com/github/michaelsteven/archetype/springboot/items/aspect/: LoggerAspectTest.java  RepositoryAspectTest.java
src/test/java/com/github/michaelsteven/archetype/springboot/items/controller/: ItemsControllerTest.java
src/test/java/com/github/michaelsteven/archetype/springboot/items/model/: ItemDtoTest.java
src/test/java/com/github/michaelsteven/archetype/springboot/items/service/: ItemsServiceTest.java
